
# Handler(ConsoleHandler, etc) to use is specified via command line switch.
#

#
# Capture file CUD operations for all files
jvmxray.filter1.events=FILE_WRITE, FILE_DELETE
jvmxray.filter1.class=org.owasp.jvmxray.filters.NullFilter
jvmxray.filter1.default=ALLOW
# You can also DENY to quickly deny a class of messages.  DENY
# is the default if unspecified but this allows operators to 
# work on configuration and enable(ALLOW) it when ready.
#jvmxray.filter1.default=DENY

#
# Capture socket access.  Can DENY a particular class of events.
jvmxray.filter2.events=SOCKET_ACCEPT, SOCKET_CONNECT, SOCKET_LISTEN
jvmxray.filter2.class=org.owasp.jvmxray.filters.NullFilter
jvmxray.filter2.default=ALLOW

#
# Capture any process executed
jvmxray.filter3.events=FILE_EXECUTE 
jvmxray.filter3.class=org.owasp.jvmxray.filters.NullFilter
jvmxray.filter3.default=ALLOW

#
# Capture all package access except JVM packages
# 3 matching criteria supported for the StringFilter: startswith, endswith, and matches.
# matches takes a regular expression, see Java String docs for details.
jvmxray.filter4.events=PACKAGE_ACCESS, PACKAGE_DEFINE
jvmxray.filter4.class=org.owasp.jvmxray.filters.StringFilter
# This is the default for matched criteria.
jvmxray.filter4.default=ALLOW
# Not listing java. causes it to be the opposite of default, DENY.
#jvmxray.filter3.startswith1=java.
jvmxray.filter4.startswith2=javax
jvmxray.filter4.startswith3=org.ietf.jgss
jvmxray.filter4.startswith4=org.omg
jvmxray.filter4.startswith5=org.wc3.dom
jvmxray.filter4.startswith6=org.xml.sax

#
# Capture file R operations to any certs files and suppress all others
# More info on patterns, https://bit.ly/2Soqfm7
jvmxray.filter5.events=FILE_READ
jvmxray.filter5.class=org.owasp.jvmxray.filters.StringFilter
jvmxray.filter5.default=ALLOW
jvmxray.filter5.matches1=.*certs$