
# ***********************************************************************************
# JVMXRay Configuration
# ***********************************************************************************
#
# Valid event types are those as defined by NullSecurityManager.EVENTS refer to the
# JavaDocs.
#

# 
# Provides trace information along with events.
#   NONE,        No trace data, the default.
#   LIMITED,     Include limited trace data.  Ordered list of classes.
#   SOURCEPATH,  Includes LIMITED but also adds class source path information. For example,
#                  jar:file:/Users/milton/.m2/repository/junit/junit/4.12/
#                  junit-4.12.jar!/org/junit/internal/runners/model/ReflectiveCallable.class
#   FULL,        Stacktrace information, class, method, line number.
jvmxray.event.stacktrace=NONE

#
# File name specified used by JVMXRayEventAggregator to write captured events.
# >>>> ASSIGN THIS <<<< if you use this adaptor.  Make sure you have
# permissions to write.
jvmxray.adaptor.jvmxrayeventaggregator.filename=/Users/milton/jvmxrayevents.txt
#
# Interval specification in seconds to update captured events.
jvmxray.adaptor.jvmxrayeventaggregator.fileupdateinterval=30

#
# Capture file CUD operations for all files
jvmxray.filter1.events=FILE_WRITE, FILE_DELETE
jvmxray.filter1.class=org.owasp.jvmxray.filters.NullFilter
jvmxray.filter1.default=ALLOW

#
# Capture socket access.  
jvmxray.filter2.events=SOCKET_ACCEPT, SOCKET_CONNECT, SOCKET_LISTEN
jvmxray.filter2.class=org.owasp.jvmxray.filters.NullFilter
jvmxray.filter2.default=ALLOW

#
# Capture executed process
jvmxray.filter3.events=FILE_EXECUTE 
jvmxray.filter3.class=org.owasp.jvmxray.filters.NullFilter
jvmxray.filter3.default=ALLOW

#
# Capture all package access except standard JVM packages
jvmxray.filter4.events=PACKAGE_ACCESS, PACKAGE_DEFINE
jvmxray.filter4.class=org.owasp.jvmxray.filters.StringFilter
jvmxray.filter4.default=DENY
# testing #  jvmxray.filter4.matches1=.*junit.*
jvmxray.filter4.startswith1=java.
jvmxray.filter4.startswith2=javax.
jvmxray.filter4.startswith3=org.ietf.jgss
jvmxray.filter4.startswith4=org.omg
jvmxray.filter4.startswith5=org.wc3.dom
jvmxray.filter4.startswith6=org.xml.sax
jvmxray.filter4.startswith7=sun.

#
# Capture file read operations to certain files.
# More info on patterns, https://bit.ly/2Soqfm7
#jvmxray.filter5.events=FILE_READ
#jvmxray.filter5.class=org.owasp.jvmxray.filters.StringFilter
#jvmxray.filter5.default=ALLOW
# Field search criteria searches on the first field by default, 0.  Number of fields
# available to search depends on record type. Most often the first is what you want
# to search.  However, there may be reasons to search other fields like searching
# stacktraces for example.  More information on searching to come.
#jvmxray.filter5.matches1.0=.*certs$

# Capture file read operations for all files.
jvmxray.filter1.events=FILE_READ
jvmxray.filter1.class=org.owasp.jvmxray.filters.NullFilter
jvmxray.filter1.default=ALLOW

#
# Capture permission checks
jvmxray.filter6.events=PERMISSION
jvmxray.filter6.class=org.owasp.jvmxray.filters.NullFilter
jvmxray.filter6.default=ALLOW